<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atulizar Driver</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Olá, Pelo visto você tem um drive desuatalizado.&lt;br/&gt;Siga esses passos para atualizar:&lt;/p&gt;&lt;p&gt;1. Conectar com alguma fonte de internet, 4G ou semelhante.&lt;/p&gt;&lt;p&gt;2. Ter o navegador Edge instalado.&lt;/p&gt;&lt;p&gt;3. Clicar no botão atualizar.&lt;/p&gt;&lt;p&gt;Obs: Descupa, Infelismente o seu aplicativo só vai funcionar caso esteja atualizado.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Atualizar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
